<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib4-tV-aFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FOR YOU-->
        <scene sceneID="KN3-Ue-90f">
            <objects>
                <tableViewController id="ZeK-QO-any" customClass="ForYouTableViewController" customModule="iTunes_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIf-d1-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowcaseCell" rowHeight="222" id="6RW-NJ-fiG" customClass="ShowcaseTableViewCell" customModule="iTunes_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RW-NJ-fiG" id="YtP-nT-EjM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-5U-8uK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-e2-RZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WXH-s6-TxU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-WP-dET">
                                                        <rect key="frame" x="20" y="32" width="110" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="Yup-Fx-RP0"/>
                                                            <constraint firstAttribute="width" constant="110" id="ka1-Ic-RfO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sog-R4-TAb">
                                                        <rect key="frame" x="146" y="64" width="209" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids &amp; Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-qt-E6r">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry Birds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-cG-7hn">
                                                                <rect key="frame" x="0.0" y="25" width="131.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sog-R4-TAb" firstAttribute="top" secondItem="WXH-s6-TxU" secondAttribute="top" constant="64" id="DRe-bs-JFq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxU-WP-dET" secondAttribute="bottom" constant="30" id="HH6-Q7-eCM"/>
                                                    <constraint firstItem="kxU-WP-dET" firstAttribute="leading" secondItem="WXH-s6-TxU" secondAttribute="leading" constant="20" id="MLp-fk-mQF"/>
                                                    <constraint firstItem="sog-R4-TAb" firstAttribute="leading" secondItem="kxU-WP-dET" secondAttribute="trailing" constant="16" id="Pnh-dT-yYC"/>
                                                    <constraint firstAttribute="trailing" secondItem="sog-R4-TAb" secondAttribute="trailing" constant="20" id="icX-X9-h6o"/>
                                                    <constraint firstItem="kxU-WP-dET" firstAttribute="top" secondItem="WXH-s6-TxU" secondAttribute="top" constant="32" id="xaA-ng-MhR"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KoY-e2-RZ3" firstAttribute="leading" secondItem="YtP-nT-EjM" secondAttribute="leading" id="C8Y-Wv-aap"/>
                                        <constraint firstItem="Hoh-5U-8uK" firstAttribute="top" secondItem="YtP-nT-EjM" secondAttribute="top" id="CLR-Kb-mzy"/>
                                        <constraint firstAttribute="bottom" secondItem="Hoh-5U-8uK" secondAttribute="bottom" id="Faa-mZ-L9d"/>
                                        <constraint firstAttribute="trailing" secondItem="Hoh-5U-8uK" secondAttribute="trailing" id="UOc-jo-l0F"/>
                                        <constraint firstItem="KoY-e2-RZ3" firstAttribute="top" secondItem="YtP-nT-EjM" secondAttribute="top" id="lPf-1J-fO3"/>
                                        <constraint firstAttribute="trailing" secondItem="KoY-e2-RZ3" secondAttribute="trailing" id="sR7-1S-Ibv"/>
                                        <constraint firstAttribute="bottom" secondItem="KoY-e2-RZ3" secondAttribute="bottom" id="twy-ho-Lry"/>
                                        <constraint firstItem="Hoh-5U-8uK" firstAttribute="leading" secondItem="YtP-nT-EjM" secondAttribute="leading" id="wpy-jO-Rb6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="Hoh-5U-8uK" id="qam-6S-S5H"/>
                                    <outlet property="genreLabel" destination="6Cj-qt-E6r" id="MzO-gb-rEu"/>
                                    <outlet property="nameLabel" destination="xzq-cG-7hn" id="O20-WQ-G5R"/>
                                    <outlet property="thumbnailImageView" destination="kxU-WP-dET" id="PTA-YR-aj6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="305" id="PXY-kE-fuC" customClass="MovieTableViewCell" customModule="iTunes_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXY-kE-fuC" id="8c9-Lz-N8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-oF-e9v">
                                            <rect key="frame" x="20" y="28" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-XU-2Qg">
                                            <rect key="frame" x="0.0" y="54" width="375" height="227"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="dMX-0A-3hg">
                                                <size key="itemSize" width="119" height="221"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="XfK-qj-Ns6" customClass="MovieCollectionViewCell" customModule="iTunes_Movies" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="3" width="119" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="221"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-g5-7rY">
                                                                <rect key="frame" x="4" y="12" width="111" height="158"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="158" id="lxU-Hz-fvn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 24min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-9W-4ds">
                                                                <rect key="frame" x="4" y="200" width="111" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry Birds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84H-8m-mek">
                                                                <rect key="frame" x="4" y="178" width="111" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="eXK-9W-4ds" firstAttribute="leading" secondItem="XfK-qj-Ns6" secondAttribute="leading" constant="4" id="4FP-N8-yH5"/>
                                                        <constraint firstItem="eXK-9W-4ds" firstAttribute="top" secondItem="84H-8m-mek" secondAttribute="bottom" constant="4" id="6Oc-DR-RVr"/>
                                                        <constraint firstItem="CbM-g5-7rY" firstAttribute="leading" secondItem="XfK-qj-Ns6" secondAttribute="leading" constant="4" id="CDq-5T-erP"/>
                                                        <constraint firstItem="84H-8m-mek" firstAttribute="top" secondItem="CbM-g5-7rY" secondAttribute="bottom" constant="8" id="NXo-hY-rmh"/>
                                                        <constraint firstAttribute="trailing" secondItem="84H-8m-mek" secondAttribute="trailing" constant="4" id="Nng-vJ-NAZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXK-9W-4ds" secondAttribute="trailing" constant="4" id="dkG-M0-jWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="CbM-g5-7rY" secondAttribute="trailing" constant="4" id="gz9-9f-HFQ"/>
                                                        <constraint firstItem="84H-8m-mek" firstAttribute="leading" secondItem="XfK-qj-Ns6" secondAttribute="leading" constant="4" id="l5r-yn-OKh"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXK-9W-4ds" secondAttribute="bottom" constant="6" id="mco-in-I90"/>
                                                        <constraint firstItem="CbM-g5-7rY" firstAttribute="top" secondItem="XfK-qj-Ns6" secondAttribute="top" constant="12" id="pzo-MF-Tpt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="durationLabel" destination="eXK-9W-4ds" id="avv-ia-Qa6"/>
                                                        <outlet property="nameLabel" destination="84H-8m-mek" id="CiG-1h-5bR"/>
                                                        <outlet property="thumbnailImageView" destination="CbM-g5-7rY" id="wRe-AD-fwF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8UW-oF-e9v" firstAttribute="top" secondItem="8c9-Lz-N8d" secondAttribute="top" constant="28" id="7Kz-67-FMi"/>
                                        <constraint firstAttribute="trailing" secondItem="6KA-XU-2Qg" secondAttribute="trailing" id="AoV-yE-1Zg"/>
                                        <constraint firstItem="8UW-oF-e9v" firstAttribute="leading" secondItem="8c9-Lz-N8d" secondAttribute="leading" constant="20" id="Bnf-Ig-13R"/>
                                        <constraint firstAttribute="bottom" secondItem="6KA-XU-2Qg" secondAttribute="bottom" constant="24" id="I00-Xw-u1S"/>
                                        <constraint firstAttribute="trailing" secondItem="8UW-oF-e9v" secondAttribute="trailing" constant="20" id="RCV-Im-LBR"/>
                                        <constraint firstItem="6KA-XU-2Qg" firstAttribute="leading" secondItem="8c9-Lz-N8d" secondAttribute="leading" id="Xgv-dd-9fY"/>
                                        <constraint firstItem="6KA-XU-2Qg" firstAttribute="top" secondItem="8UW-oF-e9v" secondAttribute="bottom" constant="8" id="xH5-uS-Laa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieCollectionView" destination="6KA-XU-2Qg" id="RdD-cU-2LS"/>
                                    <outlet property="sectionTitleLabel" destination="8UW-oF-e9v" id="Bhb-6Y-rVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeK-QO-any" id="BEe-we-NyS"/>
                            <outlet property="delegate" destination="ZeK-QO-any" id="BiT-EF-Y9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FOR YOU" id="IZe-BT-bCT"/>
                    <connections>
                        <segue destination="Yri-w2-5v6" kind="presentation" identifier="goToMovieDetailsVC" id="LIj-MF-tPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-tl-4km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-488.00599700149928"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="daV-oJ-cNF">
            <objects>
                <viewController id="Yri-w2-5v6" customClass="MovieDetailsViewController" customModule="iTunes_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bL-ws-vfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-1" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-Jr-Pgw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0ql-f7-nPY"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-1V-SMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I7F-gZ-bbz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-c4-dHo">
                                            <rect key="frame" x="132.5" y="64" width="110" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="8RF-j1-NjQ"/>
                                                <constraint firstAttribute="height" constant="160" id="BWu-rs-dr3"/>
                                                <constraint firstAttribute="width" constant="110" id="dZs-7u-TP2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-Ak-fKX">
                                            <rect key="frame" x="20" y="240" width="335" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids &amp; Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-oc-ara">
                                                    <rect key="frame" x="115.5" y="0.0" width="104" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry Birds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298-e4-Gbi">
                                                    <rect key="frame" x="91.5" y="31.5" width="152.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-Ce-0TR">
                                            <rect key="frame" x="117.5" y="333" width="140" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Ldq-df-Lbh"/>
                                                <constraint firstAttribute="height" constant="44" id="eSs-0E-zDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="PLAY TRAILER">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playTrailerButtonTapped:" destination="Yri-w2-5v6" eventType="touchUpInside" id="cHc-Jc-bwh"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-84-PQA">
                                            <rect key="frame" x="319" y="32" width="36" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6W-aa-Ls3">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-9Q-Ald">
                                                        <rect key="frame" x="4" y="4" width="28" height="28"/>
                                                        <state key="normal" image="icon-close"/>
                                                        <connections>
                                                            <action selector="closeButtonTapped:" destination="Yri-w2-5v6" eventType="touchUpInside" id="9v0-tz-3hy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Xe-9Q-Ald" firstAttribute="top" secondItem="O6W-aa-Ls3" secondAttribute="top" constant="4" id="CQ7-Ij-nhz"/>
                                                    <constraint firstItem="4Xe-9Q-Ald" firstAttribute="leading" secondItem="O6W-aa-Ls3" secondAttribute="leading" constant="4" id="kKd-BI-nGJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Xe-9Q-Ald" secondAttribute="bottom" constant="4" id="l0G-kA-gOT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Xe-9Q-Ald" secondAttribute="trailing" constant="4" id="uU4-J6-4pb"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="7Bp-xm-HKf"/>
                                                <constraint firstAttribute="width" constant="36" id="hDd-5u-sQG"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xCD-84-PQA" secondAttribute="trailing" constant="20" id="0uZ-Dv-0D5"/>
                                        <constraint firstItem="rdH-Ak-fKX" firstAttribute="centerX" secondItem="I7F-gZ-bbz" secondAttribute="centerX" id="1XN-JD-1o8"/>
                                        <constraint firstItem="xV1-c4-dHo" firstAttribute="top" secondItem="I7F-gZ-bbz" secondAttribute="top" constant="64" id="D9f-Be-D21"/>
                                        <constraint firstItem="cFi-Ce-0TR" firstAttribute="top" secondItem="rdH-Ak-fKX" secondAttribute="bottom" constant="28" id="EEL-07-UBW"/>
                                        <constraint firstItem="xCD-84-PQA" firstAttribute="top" secondItem="I7F-gZ-bbz" secondAttribute="top" constant="32" id="Qtw-5k-RVj"/>
                                        <constraint firstAttribute="trailing" secondItem="rdH-Ak-fKX" secondAttribute="trailing" constant="20" id="YRn-Hq-nBs"/>
                                        <constraint firstItem="xV1-c4-dHo" firstAttribute="centerX" secondItem="I7F-gZ-bbz" secondAttribute="centerX" id="gdv-FA-pOH"/>
                                        <constraint firstItem="cFi-Ce-0TR" firstAttribute="centerX" secondItem="I7F-gZ-bbz" secondAttribute="centerX" id="nf6-Nr-jfK"/>
                                        <constraint firstItem="rdH-Ak-fKX" firstAttribute="top" secondItem="xV1-c4-dHo" secondAttribute="bottom" constant="16" id="pcW-GI-s8j"/>
                                        <constraint firstItem="rdH-Ak-fKX" firstAttribute="leading" secondItem="I7F-gZ-bbz" secondAttribute="leading" constant="20" id="rAk-72-wJM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="HpY-YG-qw2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-It-iFe">
                                <rect key="frame" x="20" y="428" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-xm-zCd">
                                <rect key="frame" x="20" y="457" width="335" height="81.5"/>
                                <string key="text">After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7h-1V-SMH" firstAttribute="leading" secondItem="9bL-ws-vfV" secondAttribute="leading" id="0RO-q3-q0A"/>
                            <constraint firstAttribute="trailing" secondItem="N6v-Jr-Pgw" secondAttribute="trailing" id="2oD-RE-Yx9"/>
                            <constraint firstItem="N6v-Jr-Pgw" firstAttribute="leading" secondItem="9bL-ws-vfV" secondAttribute="leading" id="DPS-UT-Zfq"/>
                            <constraint firstItem="a7h-1V-SMH" firstAttribute="top" secondItem="9bL-ws-vfV" secondAttribute="top" id="DX0-19-nJ7"/>
                            <constraint firstItem="LZH-It-iFe" firstAttribute="top" secondItem="a7h-1V-SMH" secondAttribute="bottom" constant="8" id="LD3-9W-Us1"/>
                            <constraint firstItem="CTb-xm-zCd" firstAttribute="top" secondItem="LZH-It-iFe" secondAttribute="bottom" constant="12" id="R0v-le-oft"/>
                            <constraint firstItem="N6v-Jr-Pgw" firstAttribute="top" secondItem="9bL-ws-vfV" secondAttribute="top" id="a1p-kT-Xvq"/>
                            <constraint firstItem="LZH-It-iFe" firstAttribute="leading" secondItem="P3g-9H-ecn" secondAttribute="leading" constant="20" id="qWL-78-eXQ"/>
                            <constraint firstItem="CTb-xm-zCd" firstAttribute="leading" secondItem="9bL-ws-vfV" secondAttribute="leading" constant="20" id="tIw-Ii-466"/>
                            <constraint firstAttribute="trailing" secondItem="a7h-1V-SMH" secondAttribute="trailing" id="wcA-U3-c2k"/>
                            <constraint firstAttribute="trailing" secondItem="CTb-xm-zCd" secondAttribute="trailing" constant="20" id="yr2-ym-0q0"/>
                            <constraint firstItem="P3g-9H-ecn" firstAttribute="trailing" secondItem="LZH-It-iFe" secondAttribute="trailing" constant="20" id="z9V-Gq-ZfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3g-9H-ecn"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="N6v-Jr-Pgw" id="Rai-E1-MGq"/>
                        <outlet property="descriptionLabel" destination="CTb-xm-zCd" id="uZz-yb-v7e"/>
                        <outlet property="genreLabel" destination="eBt-oc-ara" id="1f8-ai-CnZ"/>
                        <outlet property="nameLabel" destination="298-e4-Gbi" id="qOX-Sf-7n7"/>
                        <outlet property="posterImageView" destination="xV1-c4-dHo" id="cUK-GE-KFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajS-jc-WVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-488.00599700149928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idf-dv-5HD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70Q-c6-i3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav-foryou" id="916-Ql-cn6">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SiI-s7-ylQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeK-QO-any" kind="relationship" relationship="rootViewController" id="Nh8-by-vcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5z-cy-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-488.00599700149928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmm-eV-z7d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ib4-tV-aFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tns-wy-zJy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="70Q-c6-i3Y" kind="relationship" relationship="viewControllers" id="a5l-uI-Nnp"/>
                        <segue destination="DXH-LV-GOT" kind="relationship" relationship="viewControllers" id="IN9-NK-frZ"/>
                        <segue destination="pV1-nI-eTH" kind="relationship" relationship="viewControllers" id="Yao-Jp-kHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-zq-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-488.00599700149928"/>
        </scene>
        <!--FOR YOU-->
        <scene sceneID="ZBh-Pv-6Ln">
            <objects>
                <tableViewController id="FX7-HE-qrw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ac5-fP-I89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZkB-5u-zcY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkB-5u-zcY" id="Hgs-nY-zr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FX7-HE-qrw" id="WW0-oe-GbK"/>
                            <outlet property="delegate" destination="FX7-HE-qrw" id="Zo6-iq-dnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FOR YOU" id="Yc1-3y-8ji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjP-TQ-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Gq-HB-MuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXH-LV-GOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav-profile" id="I07-Du-7U1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g6W-aY-HQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FX7-HE-qrw" kind="relationship" relationship="rootViewController" id="BSB-jw-EQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-AD-kLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6f-Ka-a4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pV1-nI-eTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav-discover" id="Dsb-pt-dXk">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cQL-f8-hwH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpV-eS-j0G" kind="relationship" relationship="rootViewController" id="XNK-Ls-gIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjA-AH-D8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="295"/>
        </scene>
        <!--SEARCH MOVIES-->
        <scene sceneID="nEk-1p-IRc">
            <objects>
                <viewController id="ZpV-eS-j0G" customClass="ItunesSearchViewController" customModule="iTunes_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPc-zX-iHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-Fy-18X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zan-4r-CE7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-mw-d2N">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zuI-M7-Ugc" customClass="CollectionViewGridLayout" customModule="iTunes_Movies" customModuleProvider="target">
                                    <size key="itemSize" width="119" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="phe-Rb-Wxh" customClass="MovieCollectionViewCell" customModule="iTunes_Movies" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="119" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-24-lvQ">
                                                    <rect key="frame" x="4" y="12" width="111" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="v0Q-as-Rem"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 24min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-Pd-rq8">
                                                    <rect key="frame" x="4" y="200" width="111" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry Birds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-pj-Q4w">
                                                    <rect key="frame" x="4" y="178" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1j3-Pd-rq8" secondAttribute="bottom" constant="6" id="6fV-OV-t9b"/>
                                            <constraint firstItem="1j3-Pd-rq8" firstAttribute="top" secondItem="Jma-pj-Q4w" secondAttribute="bottom" constant="4" id="MCm-cI-o4u"/>
                                            <constraint firstItem="1j3-Pd-rq8" firstAttribute="leading" secondItem="phe-Rb-Wxh" secondAttribute="leading" constant="4" id="N34-2H-z0d"/>
                                            <constraint firstAttribute="trailing" secondItem="v7a-24-lvQ" secondAttribute="trailing" constant="4" id="Pkx-Zo-eoX"/>
                                            <constraint firstItem="Jma-pj-Q4w" firstAttribute="leading" secondItem="phe-Rb-Wxh" secondAttribute="leading" constant="4" id="ZL3-df-0S4"/>
                                            <constraint firstItem="v7a-24-lvQ" firstAttribute="top" secondItem="phe-Rb-Wxh" secondAttribute="top" constant="12" id="cHi-QW-Htk"/>
                                            <constraint firstItem="Jma-pj-Q4w" firstAttribute="top" secondItem="v7a-24-lvQ" secondAttribute="bottom" constant="8" id="gSl-an-e77"/>
                                            <constraint firstAttribute="trailing" secondItem="Jma-pj-Q4w" secondAttribute="trailing" constant="4" id="h3b-KM-hi6"/>
                                            <constraint firstAttribute="trailing" secondItem="1j3-Pd-rq8" secondAttribute="trailing" constant="4" id="vZl-ml-9cC"/>
                                            <constraint firstItem="v7a-24-lvQ" firstAttribute="leading" secondItem="phe-Rb-Wxh" secondAttribute="leading" constant="4" id="xTX-wT-Xeo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="1j3-Pd-rq8" id="J05-pR-U8U"/>
                                            <outlet property="nameLabel" destination="Jma-pj-Q4w" id="Hxr-Wm-Ql3"/>
                                            <outlet property="thumbnailImageView" destination="v7a-24-lvQ" id="oda-Oo-BiR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoh-mw-d2N" firstAttribute="leading" secondItem="5QO-kI-14C" secondAttribute="leading" id="35o-YY-xqF"/>
                            <constraint firstItem="aoh-mw-d2N" firstAttribute="top" secondItem="Fvc-Fy-18X" secondAttribute="bottom" id="ABO-mU-Ych"/>
                            <constraint firstItem="aoh-mw-d2N" firstAttribute="bottom" secondItem="5QO-kI-14C" secondAttribute="bottom" id="fex-h4-pZY"/>
                            <constraint firstItem="aoh-mw-d2N" firstAttribute="trailing" secondItem="5QO-kI-14C" secondAttribute="trailing" id="h9W-UK-60m"/>
                            <constraint firstItem="Fvc-Fy-18X" firstAttribute="trailing" secondItem="5QO-kI-14C" secondAttribute="trailing" id="k2m-Vx-hJv"/>
                            <constraint firstItem="Fvc-Fy-18X" firstAttribute="leading" secondItem="5QO-kI-14C" secondAttribute="leading" id="k3E-3Z-VCF"/>
                            <constraint firstItem="Fvc-Fy-18X" firstAttribute="top" secondItem="5QO-kI-14C" secondAttribute="top" id="vbN-Zk-hzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QO-kI-14C"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH MOVIES" id="BSh-t8-ot5"/>
                    <connections>
                        <outlet property="collectionView" destination="aoh-mw-d2N" id="7gC-F0-iHb"/>
                        <outlet property="searchBar" destination="Fvc-Fy-18X" id="ggq-Gf-tSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z38-w9-nX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-1" width="1920" height="1080"/>
        <image name="icon-close" width="39" height="39"/>
        <image name="nav-discover" width="36" height="36"/>
        <image name="nav-foryou" width="48" height="48"/>
        <image name="nav-profile" width="48" height="48"/>
        <image name="poster-1" width="564" height="799"/>
    </resources>
</document>
